{
  "name": "node-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jasmine",
    "clear": "rm -rf dist",
    "copy:views": "cp -r ./app/views/ ./dist/views/",
    "build:prod": "npm run clear:dist && tsc && npm run copy:views && webpack --env.APP_ENV=production",
    "build:dev": "npm run clear:dist && webpack --watch --env.APP_ENV=development",
    "init:prod": "node ./dist/server.js",
    "init:dev": "nodemon ./app/server.ts",
    "start:prod": "npm-run-all --sequential build:prod test init:prod",
    "start:dev": "npm-run-all --parallel build:dev init:dev"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.7",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "autoprefixer": "^9.1.1",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "jasmine": "^3.2.0",
    "jasmine-node": "^1.15.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "popper.js": "^1.14.4",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
